# MyRadar

./: .gitignore  README.md  circle.yml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/nl/everlutions/myradar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/everlutions/myradar/: BaseApplication.java
app/src/main/java/nl/everlutions/myradar/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/nl/everlutions/myradar/adapters/: BasicListAdapter.java  TextWatcherAdapter.java
app/src/main/java/nl/everlutions/myradar/comm/: ApiManager.java  CustomSpiceException.java  CustomSpiceRequest.java  CustomSpiceService.java  HTTPRadarRequest.java  HTTPRequest.java  HTTPRequestOld.java  Jackson2ObjectPersister.java  Jackson2ObjectPersisterFactory.java
app/src/main/java/nl/everlutions/myradar/comm/request/: RadarRequest.java
app/src/main/java/nl/everlutions/myradar/dto/: BaseObjectDto.java  RadarResponseDto.java
app/src/main/java/nl/everlutions/myradar/fragments/: BaseFragment.java  MapsFragment.java
app/src/main/java/nl/everlutions/myradar/gcm/: GcmInstanceIDListenerService.java  GcmListenerService.java  GcmRegistrationIntentService.java
app/src/main/java/nl/everlutions/myradar/utils/: Constants.java  DialogUtil.java  IntentsLauncher.java  PrefsUtil.java  ScreenUtils.java  SecureImageDownloader.java  Utils.java
app/src/main/java/nl/everlutions/myradar/views/: AnimationFlip.java  ClearableEditText.java  CustomTextView.java  LoaderView.java
app/src/main/res/drawable/: shape_rc_white.xml
app/src/main/res/layout/: action_toolbar.xml  activity_main.xml  activity_maps.xml  dialog_flipper.xml  dialog_loading.xml  fragment_with_map.xml  list_sample_item.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
